<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:backgroundTint="#66646464"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="300dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50px" />

    <ImageView
        android:id="@+id/letterCircle"
        android:layout_width="238dp"
        android:layout_height="251dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/letterButton1"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/letterCircle"
        app:layout_constraintStart_toStartOf="@+id/letterCircle"
        app:layout_constraintTop_toTopOf="@+id/letterCircle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/letterButton2"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/letterCircle"
        app:layout_constraintTop_toTopOf="@+id/letterCircle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/letterButton3"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/letterCircle"
        app:layout_constraintStart_toStartOf="@+id/letterCircle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/letterButton4"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/letterCircle"
        app:layout_constraintTop_toTopOf="@+id/letterCircle"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/letterButton5"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/letterCircle"
        app:layout_constraintStart_toStartOf="@+id/letterCircle"
        app:layout_constraintTop_toTopOf="@+id/letterCircle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/letterButton6"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/letterCircle" />

    <Button
        android:id="@+id/letterButton7"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:text="@string/letter_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/letterCircle"
        app:layout_constraintEnd_toEndOf="@+id/letterCircle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bonusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bonus"
        android:backgroundTint="#A471FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/random"
        android:backgroundTint="#A471FF"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/buttonsGuideLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/help"
        android:backgroundTint="#A471FF"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintTop_toTopOf="@+id/buttonsGuideLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/restart"
        android:backgroundTint="#A471FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/possibleWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/possible_placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:text="@string/clear"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGuideLine"
        app:layout_constraintStart_toStartOf="@+id/leftMargin" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:text="@string/send"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin" />

    <TextView
        android:id="@+id/currentWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/word_placeholder"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/clearButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lettersTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lettersBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="340dp" />

</androidx.constraintlayout.widget.ConstraintLayout>